programa
{
	
	funcao inicio()
	{	 
	escreva ("Quantos cavalos precisam de ferraduras? \n")
		real ferradura = 9.90 , valortotal
		inteiro cavalos, ferraduras 
		
		
		
		escreva("Quantos cavalos?: ")
		leia(cavalos)

		ferraduras = cavalos*4
		escreva("Você precisa de: ", ferraduras, " ferraduras\n")

		valortotal=ferraduras*ferradura
		escreva("O valor das ferraduras é: ", valortotal, " R$")
		
		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */