programa
{
	
	funcao inicio()
	{	 
	escreva ("Soma de Valor A + B \n")
		
		inteiro a,b,area
		
		escreva("Qual valor de A?: ")
		leia(a)

		escreva("Qual valor de B?: ")
		leia(b)

		area=a*b
		
		escreva("O valor de A + B é: ", area)
		
		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */