programa
{
	
	funcao inicio()
	{
		real lata= 0.350, garrafa6= 0.600, garrafa2=2.00 , total, arredonda
		inteiro lat, garrafa600, garrafa2l

		escreva("Temos refrigerante lata 350ml, garrafa 600ml e garrafa 2L! \n ")
		escreva("Quantas unidade de lata 350ml deseja?")
		leia(lat)
		
		escreva("Quantas garrafas 600ml deseja?")
		leia(garrafa600)
		
		escreva("Quantas garrafas 2L deseja?")
		leia(garrafa2l)
		
		total=(lat*lata)+(garrafa600*garrafa6)+(garrafa2l*garrafa2)
		
		escreva("O total de litros comprados forão:", total, " Litros.")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 560; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */