programa
{
	
	funcao inicio()
	{
		cadeia nome, email, rg, cpf
		escreva("Digite seu nome:")
		leia(nome)
		escreva("Digite seu email:")
		leia(email)
		escreva("Digite seu RG:")
		leia(rg)
		escreva("Digite seu CPF:")
		leia(cpf)
			se(nome ==""){
				escreva("ERRO, nome não preenchido:\n")
			}
			se(email ==""){
				escreva("ERRO, email não preenchido:\n")
			}
			se(rg ==""){
				escreva("ERRO, rg não preenchido:\n")
			}
			se
			  (cpf ==""){
				escreva("ERRO, cpf não preenchido:\n")
			  }
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 517; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */