programa
{
	
	funcao inicio()
	{	
		cadeia nome 
		inteiro contador =1
		inteiro quantidade
		
		escreva ("Informe o seu nome: ")
		leia(nome)

		escreva("Informe seu númeto favorito: ")
		leia(quantidade)
		faca {
			escreva(contador, " -",nome," \n")
			contador++
		}enquanto(contador <= quantidade )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */